spring.application.name=testUser
spring.data.mongodb.uri=mongodb+srv://hk923458:68OCFFThtAfkJeFW@usertest.buqxdqm.mongodb.net/?retryWrites=true&w=majority&appName=userTest
spring.data.mongodb.database=UserDataBase